{
  "name": "compolomus/compomage",
  "description": "Image helper",
  "license": "MIT",
  "keywords": [
    "gd",
    "imagick"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Koenig",
      "email": "compolom@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Compolomus\\Compomage\\": "src/"
    }
  },
  "require": {
    "php": "^7.1"
  },
  "minimum-stability": "stable"
}
